<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b61b0732-8bb6-4bc9-bab2-792f0a562d35" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Facts</ID>
  <Name>Facts</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2944" scrolltop="-5966" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="17092" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Facts" left="232" top="3704" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="7407" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000430e0000ef1c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Facts" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2944</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5966</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>232</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>3704</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fb9db055-baa1-43d9-8347-92d88f94bfff">
    <DataSourceViewID>IS1308 Ray Nau DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="5acf4979-c239-4853-a563-ddf0bac57494">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0440910b-cb0a-4f99-abaa-f5f0cfe10269">
      <ID>Time Key</ID>
      <Name>Time Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2a585ba-71e8-4feb-aa28-74b37bce5609">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11aa1658-4174-4fb7-ac26-08cff05035a3">
            <TableID>dbo_Facts</TableID>
            <ColumnID>TimeKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0f57c404-b56c-45da-90c1-8e6a4585c2f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="874cc668-aba8-4efa-a4d8-c43547afd457">
            <TableID>dbo_Facts</TableID>
            <ColumnID>FarmerKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="da84e5d9-a7af-4a90-869e-6fbaea5807a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="239c7268-2a7a-4925-9cfc-490f87072274">
            <TableID>dbo_Facts</TableID>
            <ColumnID>InsectKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7584a868-8a0c-4f04-a6cf-b1a03aa80c41">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4f5e5df-7631-43c4-ab6a-3753d01b4043">
            <TableID>dbo_Facts</TableID>
            <ColumnID>TrapKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="df9021bb-d1b8-4e72-b1da-7c4aafae38b0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0198fd3d-e277-45f4-a38a-e38f508d7d12">
          <TableID>dbo_Facts</TableID>
          <ColumnID>TimeKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6e8276ca-62b3-49f7-9705-55985993e040">
          <AttributeID>Insect Key</AttributeID>
          <Name>Insect Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f4facb9-c081-49eb-9af6-2ab3c161c0c5">
          <AttributeID>Facts - Time Key</AttributeID>
          <Name>Facts - Time Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9c77051-e278-4c52-ba16-9bef17114f90">
          <AttributeID>Trap Key</AttributeID>
          <Name>Trap Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c65b3646-4a34-4034-95ad-2cc21981153c">
          <AttributeID>Farmer Key</AttributeID>
          <Name>Farmer Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c53d6594-14b7-4293-8409-c0bac5442aa9">
          <AttributeID>Pesticides Level</AttributeID>
          <Name>Pesticides Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3ce34a5-2a92-4a6d-8221-204292826935">
          <AttributeID>Insect Quantity</AttributeID>
          <Name>Insect Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a26765ae-80ad-4ab6-b857-1d8c9bc9daae">
          <AttributeID>Approximate Size</AttributeID>
          <Name>Approximate Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4cff9de2-6096-482b-8458-5b521c21befb">
          <AttributeID>Ecosystem</AttributeID>
          <Name>Ecosystem</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d1e7be0-ecc4-4f5f-ad88-c4ca25c37e42">
          <AttributeID>Insect Age</AttributeID>
          <Name>Insect Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be723ca2-9900-4ac5-a679-45ba55883a1a">
          <AttributeID>Checked Insect Line</AttributeID>
          <Name>Checked Insect Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ded0332-3006-4b51-92c2-7dd6df7a4dc8">
          <AttributeID>Pesticides Level Formated</AttributeID>
          <Name>Pesticides Level Formated</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa73f782-b2f6-4eb7-8c91-3b96b0167ea1">
      <ID>Insect Key</ID>
      <Name>Insect Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e745e73-0d22-4bab-9c94-7ebf8db51696">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ce8846d-90b9-4312-aed9-b3670388663b">
            <TableID>dbo_Facts</TableID>
            <ColumnID>InsectKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2261f9cd-67e5-4eaa-806a-eefcee991b00">
      <ID>Facts - Time Key</ID>
      <Name>Facts - Time Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82119f84-9ec7-4820-850f-fe9e4c0112bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09fe4d31-7b9a-430b-81cd-cceddcdaac68">
            <TableID>dbo_Facts</TableID>
            <ColumnID>TimeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe45d4b7-5b65-4421-9eb6-2588e43a1e33">
      <ID>Trap Key</ID>
      <Name>Trap Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c530751f-73ab-4144-939c-30bfa3598244">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80b7b02d-3379-4596-8587-ea4a21b6ccc2">
            <TableID>dbo_Facts</TableID>
            <ColumnID>TrapKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b6ab6b8-2f6f-4321-bfb5-a947f6e7c441">
      <ID>Farmer Key</ID>
      <Name>Farmer Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d60fb6f4-a493-4600-ae8c-933526cb39d8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb5e6354-4485-45ae-807f-b5cf18e44869">
            <TableID>dbo_Facts</TableID>
            <ColumnID>FarmerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de7f299f-ed65-42a9-92e3-1b1b9bf1899a">
      <ID>Pesticides Level</ID>
      <Name>Pesticides Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46c64daa-2d7e-4ba8-88ea-49d7af7b4c8d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64e1869b-18e9-438c-a5e4-902792d65751">
            <TableID>dbo_Facts</TableID>
            <ColumnID>PesticidesLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a0d42d3-7c55-4c76-b4a2-b3c2c5a0a3c4">
      <ID>Insect Quantity</ID>
      <Name>Insect Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55e27eb3-a9de-4940-8d40-07d9558e8395">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e39f2db-f640-428c-bc91-1de1adb1fd37">
            <TableID>dbo_Facts</TableID>
            <ColumnID>InsectQuantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f08379bd-ee0a-4432-93b6-87e2fab825c0">
      <ID>Approximate Size</ID>
      <Name>Approximate Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cc4667c-ae9c-4abe-85f9-03666c7ab2c0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a59280ba-3310-453d-99ed-1fc19dad5d96">
            <TableID>dbo_Facts</TableID>
            <ColumnID>ApproximateSize</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adebf37e-d7c5-43e6-b697-3cec3b1a4341">
      <ID>Ecosystem</ID>
      <Name>Ecosystem</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a50b48f0-7453-4d4b-a3d8-c742680a1b03">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46d40e56-6f4f-4dbf-9e32-8444ac25f368">
            <TableID>dbo_Facts</TableID>
            <ColumnID>Ecosystem</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4394c283-5b9b-4e14-a0fa-3a839197bb1f">
      <ID>Insect Age</ID>
      <Name>Insect Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31987de8-11c9-4126-8a0b-3a32ebc09ec0">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="965b02cc-ad09-4f1f-abdb-1d689387ca60">
            <TableID>dbo_Facts</TableID>
            <ColumnID>InsectAge</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c9c7223-ffb6-467f-b49f-881163e69132">
      <ID>Checked Insect Line</ID>
      <Name>Checked Insect Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac76edc6-1a12-413c-9b92-a1def9ec7d78">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1bd92ae-eebe-4c74-84e0-de2222470444">
            <TableID>dbo_Facts</TableID>
            <ColumnID>CheckedInsectLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f29a69a0-04bd-4cfe-a7ec-6db3e7e66790">
      <ID>Pesticides Level Formated</ID>
      <Name>Pesticides Level Formated</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac7e71b1-1846-46ab-9c9e-815f4578aeee">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b48adb2f-8742-4da7-a23e-00ec569ec7cc">
            <TableID>dbo_Facts</TableID>
            <ColumnID>PesticidesLevelFormated</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ValueColumn dwd:design-time-name="1aec356a-3cc6-4d34-a1b2-a735e0d90bd8">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4b25780d-522d-4708-b8b7-6501d59c3587">
          <TableID>dbo_Facts</TableID>
          <ColumnID>PesticidesLevelFormated</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>