<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8eb94ef2-0e36-4b3a-ba9c-bb54903bf76d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>IS1308 Ray Nau DW</ID>
  <Name>IS1308 Ray Nau DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6503" scrolltop="-4995" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="98" x="35454" y="11933" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Facts" left="5400" top="6395" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000430e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Facts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Farmer" left="11451" top="7320" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="3069" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Farmer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Insect" left="5725" top="13795" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Insect" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Time" left="5725" top="0" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Trap" left="0" top="7744" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Trap" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6826" top="11095" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Facts_Insect1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7225" y="13795" />
                    <point x="7225" y="11395" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6826" top="3496" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Facts_Time1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7225" y="3995" />
                    <point x="7225" y="6395" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="8496" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Facts_Trap1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="13" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="8895" />
                    <point x="5400" y="8895" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8751" top="8495" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Facts_Farmer1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11451" y="8894" />
                    <point x="10251" y="8894" />
                    <point x="10251" y="8895" />
                    <point x="9051" y="8895" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6503</DiagramViewPortLeft>
            <DiagramViewPortTop>-4995</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>98</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>IS1308 Ray Nau DW</DataSourceID>
  <Schema>
    <xs:schema id="IS1308_x0020_Ray_x0020_Nau_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="IS1308_x0020_Ray_x0020_Nau_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0c47ab09-ab60-42fe-81d9-49d6b3fe980f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Facts" msprop:design-time-name="7cf2e9b7-a884-45ca-bbe1-112a2d354f3e" msprop:FriendlyName="Facts" msprop:DbSchemaName="dbo" msprop:DbTableName="Facts" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeKey" msprop:design-time-name="8e71cb9b-ffbe-454d-9837-ad4150661251" msprop:DbColumnName="TimeKey" msprop:FriendlyName="TimeKey" type="xs:int" />
                  <xs:element name="FarmerKey" msprop:design-time-name="7853829c-a666-4363-bc91-f6391de016d0" msprop:DbColumnName="FarmerKey" msprop:FriendlyName="FarmerKey" type="xs:int" />
                  <xs:element name="InsectKey" msprop:design-time-name="3869d549-a614-42ad-b596-c898b0def2cd" msprop:DbColumnName="InsectKey" msprop:FriendlyName="InsectKey" type="xs:int" />
                  <xs:element name="TrapKey" msprop:design-time-name="dd96c6d1-4008-4edc-be52-58ded6c07f64" msprop:DbColumnName="TrapKey" msprop:FriendlyName="TrapKey" type="xs:int" />
                  <xs:element name="PesticidesLevel" msprop:design-time-name="c13c7381-0604-4833-b296-80d0bbb78692" msprop:DbColumnName="PesticidesLevel" msprop:FriendlyName="PesticidesLevel" type="xs:int" minOccurs="0" />
                  <xs:element name="InsectQuantity" msprop:design-time-name="c31aa30e-943d-4883-9652-fda4e8c1d140" msprop:DbColumnName="InsectQuantity" msprop:FriendlyName="InsectQuantity" type="xs:int" minOccurs="0" />
                  <xs:element name="ApproximateSize" msprop:design-time-name="ee353748-4553-49cd-bc29-a8472eac000b" msprop:DbColumnName="ApproximateSize" msprop:FriendlyName="ApproximateSize" type="xs:double" minOccurs="0" />
                  <xs:element name="Ecosystem" msprop:design-time-name="1799db0a-4fc8-43c1-938d-1c773d98e57a" msprop:DbColumnName="Ecosystem" msprop:FriendlyName="Ecosystem" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsectAge" msprop:design-time-name="5ed91bbc-d90a-4a8a-ac0b-db34d6557873" msprop:DbColumnName="InsectAge" msprop:FriendlyName="InsectAge" type="xs:boolean" minOccurs="0" />
                  <xs:element name="CheckedInsectLine" msprop:design-time-name="6dd98acc-c495-44a2-854a-478f87a725be" msprop:DbColumnName="CheckedInsectLine" msprop:FriendlyName="CheckedInsectLine" type="xs:int" minOccurs="0" />
                  <xs:element name="PesticidesLevelFormated" msdata:ReadOnly="true" msprop:design-time-name="2c30efc0-98e9-43d0-9427-6e7d0daec338" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="PesticidesLevelFormated" msprop:ComputedColumnExpression="RIGHT('0' + CAST(PesticidesLevel AS VARCHAR), 2)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Farmer" msprop:design-time-name="5d80a549-8427-4abf-a276-05573793fd64" msprop:FriendlyName="Farmer" msprop:DbSchemaName="dbo" msprop:DbTableName="Farmer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FarmerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8abd340c-81b0-4bfc-a8dd-1dbcca96242c" msprop:DbColumnName="FarmerKey" msprop:FriendlyName="FarmerKey" type="xs:int" />
                  <xs:element name="FarmerID" msprop:design-time-name="57ef25d9-caf0-479f-b63c-55308df4d5b5" msprop:DbColumnName="FarmerID" msprop:FriendlyName="FarmerID" type="xs:int" />
                  <xs:element name="FarmerAddress" msprop:design-time-name="1eec17d9-ad31-4e2d-906b-ba57aa3722a8" msprop:DbColumnName="FarmerAddress" msprop:FriendlyName="FarmerAddress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="8bcbf222-60cf-4418-bfde-4d3755d6c927" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="6b4123d1-1b87-4f1b-a8e9-5acf721b063a" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Insect" msprop:design-time-name="2eb0863d-db63-4b85-a9ef-d0f0a49ec31d" msprop:FriendlyName="Insect" msprop:DbSchemaName="dbo" msprop:DbTableName="Insect" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="InsectKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="29750b9d-d864-4a17-815f-0e8aab4ce5fc" msprop:DbColumnName="InsectKey" msprop:FriendlyName="InsectKey" type="xs:int" />
                  <xs:element name="InsectID" msprop:design-time-name="8d7ec35b-8e29-4074-8ff4-b5add32eb008" msprop:DbColumnName="InsectID" msprop:FriendlyName="InsectID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="b9eaeb8e-1638-4e82-828b-2975a1bbc538" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaxSize" msprop:design-time-name="10981ad3-4f4d-449f-8718-59156c008295" msprop:DbColumnName="MaxSize" msprop:FriendlyName="MaxSize" type="xs:double" minOccurs="0" />
                  <xs:element name="MinSize" msprop:design-time-name="6cfdc68d-3bd8-4aa8-995f-c0f327bf1ff4" msprop:DbColumnName="MinSize" msprop:FriendlyName="MinSize" type="xs:double" minOccurs="0" />
                  <xs:element name="SubKind" msprop:design-time-name="658d73c4-9777-4ac3-8b63-c67743c0fec7" msprop:DbColumnName="SubKind" msprop:FriendlyName="SubKind" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Diet" msprop:design-time-name="fb5fe326-b1b9-4b41-923c-3c308f8e7345" msprop:DbColumnName="Diet" msprop:FriendlyName="Diet" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Type" msprop:design-time-name="4a0ca266-50a4-4cc3-a85b-fd39eba42726" msprop:DbColumnName="Type" msprop:FriendlyName="Type" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:design-time-name="51a4b81b-4ca3-4232-bc35-3ee6471eea67" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:DbTableName="Time" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8a974196-52d8-465f-af6a-e9403c433f5a" msprop:DbColumnName="TimeKey" msprop:FriendlyName="TimeKey" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="925d8d77-37bb-4b00-a952-8eedba802d92" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="b806f7e3-4a68-4c2c-9f3e-fce601565eaf" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="6c7bfd2f-3f5a-4268-a695-55b7be60bae9" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                  <xs:element name="LunarDay" msprop:design-time-name="07ab0cdd-c25f-48be-85bf-cb331a4580be" msprop:DbColumnName="LunarDay" msprop:FriendlyName="LunarDay" type="xs:int" minOccurs="0" />
                  <xs:element name="LunarMonth" msprop:design-time-name="a0acbfee-b3f7-4ad7-9dc8-6d50522749eb" msprop:DbColumnName="LunarMonth" msprop:FriendlyName="LunarMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="LunarYear" msprop:design-time-name="ec5f7691-3149-40fe-af82-9c65c10857af" msprop:DbColumnName="LunarYear" msprop:FriendlyName="LunarYear" type="xs:int" minOccurs="0" />
                  <xs:element name="YearMonth" msdata:ReadOnly="true" msprop:design-time-name="66d19651-9d1f-43ee-b46e-a8b61daede5e" msprop:IsLogical="True" msprop:FriendlyName="YearMonth" msprop:Description="" msprop:DbColumnName="YearMonth" msprop:ComputedColumnExpression="CAST(Year as varchar) +' - '+RIGHT('0' + CAST(Month AS VARCHAR), 2)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayFormated" msdata:ReadOnly="true" msprop:design-time-name="f3f9c76e-835b-4557-80ad-5b6b71011432" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="DayFormated" msprop:ComputedColumnExpression="RIGHT('0' + CAST(Day AS VARCHAR), 2)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthFormated" msdata:ReadOnly="true" msprop:design-time-name="c6f31785-4db9-4137-abf8-7a991f9bb899" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="MonthFormated" msprop:ComputedColumnExpression="RIGHT('0' + CAST(Month AS VARCHAR), 2)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LunnarDayFormated" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="RIGHT('0' + CAST(LunarDay AS VARCHAR), 2)" msprop:IsLogical="True" msprop:design-time-name="4501ec6f-4cdf-4195-8680-4ef91bc74866" msprop:DbColumnName="LunnarDayFormated" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LunarMonthFormated" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="RIGHT('0' + CAST(LunarMonth AS VARCHAR), 2)" msprop:IsLogical="True" msprop:design-time-name="57efbeed-ccf3-42be-81ed-59ad496c4a33" msprop:DbColumnName="LunarMonthFormated" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Trap" msprop:design-time-name="a6180f29-70c8-4186-8683-25e214dd989a" msprop:FriendlyName="Trap" msprop:DbSchemaName="dbo" msprop:DbTableName="Trap" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TrapKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="06b8c2fc-df2f-404e-aeb0-f01e4d9e586e" msprop:DbColumnName="TrapKey" msprop:FriendlyName="TrapKey" type="xs:int" />
                  <xs:element name="TrapID" msprop:design-time-name="c1bfe9fd-99b3-4d20-9e26-323a4926abb0" msprop:DbColumnName="TrapID" msprop:FriendlyName="TrapID" type="xs:int" />
                  <xs:element name="Location" msprop:design-time-name="8d748c1c-82ef-4f57-9c22-01856cf68dd3" msprop:DbColumnName="Location" msprop:FriendlyName="Location" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Facts" />
          <xs:field xpath="TimeKey" />
          <xs:field xpath="FarmerKey" />
          <xs:field xpath="InsectKey" />
          <xs:field xpath="TrapKey" />
        </xs:unique>
        <xs:unique name="dbo_Farmer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Farmer" />
          <xs:field xpath="FarmerKey" />
        </xs:unique>
        <xs:unique name="dbo_Insect_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Insect" />
          <xs:field xpath="InsectKey" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="TimeKey" />
        </xs:unique>
        <xs:unique name="dbo_Trap_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Trap" />
          <xs:field xpath="TrapKey" />
        </xs:unique>
        <xs:keyref name="FK_Facts_Insect1" refer="dbo_Insect_Constraint1">
          <xs:selector xpath=".//dbo_Facts" />
          <xs:field xpath="InsectKey" />
        </xs:keyref>
        <xs:keyref name="FK_Facts_Time1" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_Facts" />
          <xs:field xpath="TimeKey" />
        </xs:keyref>
        <xs:keyref name="FK_Facts_Trap1" refer="dbo_Trap_Constraint1">
          <xs:selector xpath=".//dbo_Facts" />
          <xs:field xpath="TrapKey" />
        </xs:keyref>
        <xs:keyref name="FK_Facts_Farmer1" refer="dbo_Farmer_Constraint1">
          <xs:selector xpath=".//dbo_Facts" />
          <xs:field xpath="FarmerKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <IS1308_x0020_Ray_x0020_Nau_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>