<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="978eb98f-3b6b-422e-a994-1a231192ccb3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Time</ID>
  <Name>Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3269" scrolltop="-4207" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="10610" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Time" left="-1753" top="-3440" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="8097" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a11f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Time" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3269</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4207</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1753</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3440</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dc6103a3-5ab9-4f70-bd96-082d2aa868e0">
    <DataSourceViewID>IS1308 Ray Nau DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b9cca245-be94-4204-a17e-bd41314ccd4b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="68a16534-e308-4a9a-a9ad-479e51b7fbbe">
      <ID>Time Key</ID>
      <Name>Time Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f10cd8b-e169-4f55-a0e3-2bd79a03a3da">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71818566-5d23-4747-a2e9-8cbff7064a52">
            <TableID>dbo_Time</TableID>
            <ColumnID>TimeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d353a1af-0424-46f9-90f1-13e3e67c21df">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53c0be38-35f8-4252-9d9d-b526f0854f7f">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a42e4934-d7bc-490f-a766-cbda4d301877">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa4c8fe0-497d-498f-acd9-cfa6b4f390e7">
          <AttributeID>Lunar Day</AttributeID>
          <Name>Lunar Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4458980-4785-4175-811c-ea1fce296d7a">
          <AttributeID>Lunar Month</AttributeID>
          <Name>Lunar Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="930da893-6830-40d5-969b-ce74ace059c8">
          <AttributeID>Lunar Year</AttributeID>
          <Name>Lunar Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c5ae98f-6a97-4bb8-a33d-f63f1c6d357e">
          <AttributeID>Year Month</AttributeID>
          <Name>Year Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba73dd09-c993-4eed-9a99-287932a2dab3">
          <AttributeID>Day Formated</AttributeID>
          <Name>Day Formated</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="750494bb-742f-41c8-a619-727bb35efed1">
          <AttributeID>Month Formated</AttributeID>
          <Name>Month Formated</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="215cdc7a-e089-4725-9267-d2c89d9674a4">
          <AttributeID>Lunnar Day Formated</AttributeID>
          <Name>Lunnar Day Formated</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33d18eca-756b-4fab-86a0-7bbcc1cc495d">
          <AttributeID>Lunar Month Formated</AttributeID>
          <Name>Lunar Month Formated</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f62b890-0764-4d3e-bd90-d2fdf34f4525">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b1d11f2-90af-4b1a-a2c0-757cf8e33964">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44a32613-ef79-4f4d-b09d-92bcf3dde4fc">
            <TableID>dbo_Time</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61ea2506-3dae-413b-a489-c317c54903b8">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="458629c8-78b6-440c-adce-7e39cdf61a4c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12372558-b8c3-40ee-a0ed-5e924cfc8d3e">
            <TableID>dbo_Time</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e573cbba-11da-49eb-9181-f6622a6c51f8">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e482bc0-094a-4110-b00e-72983954a040">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a96a31f-c85c-4073-ab7d-d838f3af2abe">
            <TableID>dbo_Time</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bf72479-9cb6-49fd-9c9d-9d5320e5a21d">
      <ID>Lunar Day</ID>
      <Name>Lunar Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6aceb0b1-fcf5-400f-bee3-d34984c919f8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53440dc2-8878-4867-9858-3b77867e1db6">
            <TableID>dbo_Time</TableID>
            <ColumnID>LunarDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e933fb7d-c1c3-4f0e-9ee3-82706e8e1ad8">
      <ID>Lunar Month</ID>
      <Name>Lunar Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d93bd5fb-1be2-4ff4-8320-43d5d5c8adfa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76212232-0ce9-4da1-83d3-5090d002e604">
            <TableID>dbo_Time</TableID>
            <ColumnID>LunarMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0fcd3d0-60f7-4a1d-9df8-600a532531fd">
      <ID>Lunar Year</ID>
      <Name>Lunar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87b998b5-9043-46bc-b2e7-e3ddfc469458">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b96bd5b-fb9d-4168-ba5a-3ed53f97aacb">
            <TableID>dbo_Time</TableID>
            <ColumnID>LunarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d7e40f3-cfc0-42f2-9df6-e045096bacb5">
      <ID>Year Month</ID>
      <Name>Year Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8aef1990-a194-4d3b-9657-c5ed37aec0fd">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b76b457a-c5f6-450e-9fc8-98ddd9001ab4">
            <TableID>dbo_Time</TableID>
            <ColumnID>YearMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ValueColumn dwd:design-time-name="ee99d877-ae86-4e78-8e8a-e058ddbe1823">
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="33d6f04f-2d17-488b-9e50-d40f93c7048a">
          <TableID>dbo_Time</TableID>
          <ColumnID>YearMonth</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87cf8367-1509-43b1-8cfc-40d1f7735ed4">
      <ID>Day Formated</ID>
      <Name>Day Formated</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="032e6b3a-bb20-4c5e-89f1-7c95aff93aa2">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7b04a19-cb1b-4472-b703-2ced4beff319">
            <TableID>dbo_Time</TableID>
            <ColumnID>DayFormated</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ValueColumn dwd:design-time-name="181cfe65-440a-414c-a9b5-ef8729755345">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c91edcbf-2d3e-4c78-9e15-8418b21068ee">
          <TableID>dbo_Time</TableID>
          <ColumnID>DayFormated</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31fe9bf7-8bd3-4db7-acc8-05b53a3252c1">
      <ID>Month Formated</ID>
      <Name>Month Formated</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ade02e5-0e49-450c-b087-d6e46733a14d">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8a79b68-8d1a-4322-ab29-d9e9bb27ce8e">
            <TableID>dbo_Time</TableID>
            <ColumnID>MonthFormated</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ValueColumn dwd:design-time-name="9683c666-a3af-4ff4-9bba-214bfbf2b5df">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bd0d7684-caef-458c-a4cf-ac6efaa65b84">
          <TableID>dbo_Time</TableID>
          <ColumnID>MonthFormated</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8c37c26-4b2f-4b6f-8795-ee7551260d5c">
      <ID>Lunnar Day Formated</ID>
      <Name>Lunnar Day Formated</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67689899-b484-4022-814a-5bf814117fd0">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4136aa48-3e6e-4e66-927c-ecf6f0c882c0">
            <TableID>dbo_Time</TableID>
            <ColumnID>LunnarDayFormated</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ValueColumn dwd:design-time-name="0f106bda-c1ae-4f1b-bd3c-b28a4cc2719e">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1bec5bb0-e6fa-4d76-a990-3a7211f3b52b">
          <TableID>dbo_Time</TableID>
          <ColumnID>LunnarDayFormated</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87340016-a897-4aa1-845c-6be3f40fe8f9">
      <ID>Lunar Month Formated</ID>
      <Name>Lunar Month Formated</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efaf662f-9d7c-4753-85e9-542699b042b9">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e7d2ed5-872f-4ea6-a43c-dd3ccc443478">
            <TableID>dbo_Time</TableID>
            <ColumnID>LunarMonthFormated</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ValueColumn dwd:design-time-name="3307a26c-da0a-4831-84d8-7b108d4719f9">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9ab7aad8-099d-437d-997b-755f26a65a46">
          <TableID>dbo_Time</TableID>
          <ColumnID>LunarMonthFormated</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>